# bash source

GYINST=1

cd $(dirname $0)

cmdline=( `cat /proc/$$/cmdline | tr '\0' ' '` )
[ "${cmdline[2]}" == "-r" ] && IS_REV="-r"

case "$(basename "$0")" in
	install)
		INSTALL=1
		INS_OP=install
		;;
	uninstall)
		UNINSTALL=1
		INS_OP=uninstall
		;;
esac


if [ -n "$INSTALL" -a ! -e "./uninstall" ]; then
	ln -s install uninstall
fi

if [ -n "$INS_OP" -a "$(id -u)" -ne 0 ]; then
	exec sudo bash -c "PATH=/usr/local/bin:\$PATH ./$INS_OP $IS_REV"
fi

if [ -n "$UNINSTALL" -a -z "$IS_REV" ] || [ -n "$INSTALL" -a -n "$IS_REV" ]; then
	DO_UNINST=1
fi

if [ ! -e /data/data/com.termux/files -o -r / ];then
    R=
	if [ ! -e '/bin/env' ]; then
		sudo ln -sf /usr/bin/env /bin
	fi
else # termux
    R="/data/data/com.termux/files/usr"
	if [ ! -e /data/data/com.termux/files/usr/usr ];then
		ln -sf /data/data/com.termux/files/usr /data/data/com.termux/files/usr/usr
    fi
    if [ ! -L /data/data/com.termux/files/usr/home ];then
		cp -a /data/data/com.termux/files/usr/home/* /data/data/com.termux/files/home
		rm -rf /data/data/com.termux/files/usr/home
		ln -sf /data/data/com.termux/files/home /data/data/com.termux/files/usr/home
    fi
    if [ ! -e /data/data/com.termux/files/usr/local ];then
		ln -sf /data/data/com.termux/files/usr /data/data/com.termux/files/usr/local
	fi
	if [ ! -e /data/data/com.termux/files/usr/bin/sudo ];then
		cat - > /data/data/com.termux/files/usr/bin/sudo <<END
#!/bin/env bash
exec $@
END
        chmod +x /data/data/com.termux/files/usr/bin/sudo
    fi
fi

if [ -z "$R" ]; then
	if [ -f /bin/dnf -o -f /usr/bin/dnf ];then
		IST="dnf"
		DVP="devel"
		APKG="$APKG_R"
	else
		if [ -f /bin/yum -o -f /usr/bin/yum ];then
			IST="yum"
			DVP="devel"
			APKG="$APKG_R"
		else
			if [ -f /usr/apt-get -o -f /usr/bin/apt-get ];then
				IST="apt-get"
				DVP="dev"
			else
				echo "Error: package installer not found."
				exit 1
			fi
		fi
	fi
else
	IST="pkg"
	DVP="dev"
	APKG=""
fi


if [ -n "$GYINST" ]; then
    function install(){
        last="${!#}"
        if [[ "$last" == *"/"* ]]; then
            set -- "${@:1:$(($#-1))}"
            target=$R$last
        else
            target=$R/usr/local/bin
        fi
        for f in "$@"; do
			if [ -z "$DO_UNINST" ]; then
				echo "Installing $target/$f ..."
	            rm -rf "$target/$f"
    	        mkdir -p $target
        	    ln -sf "$R/var/lib/git_project/${PWD##*/}/$f" "$target/$f"
			elif [ $(readlink -f "$target/$f" 2>/dev/null) == "$(readlink -f "$R/var/lib/git_project/${PWD##*/}/$f" 2>/dev/null)" ]; then
				echo "Uninstalling $target/$f ..."
				rm -rf "$target/$f"
			fi
        done
    }
else
    function install(){
        last="${!#}"
        if [[ "$last" == *"/"* ]]; then
            set -- "${@:1:$(($#-1))}"
            mkdir -p $R$last
            cp -rvf --preserve=timestamp "$@" $R$last
        else
            $R/usr/bin/install -pv "$@" $R/usr/local/bin
        fi

    }
fi

__install_lines_normalize() {
	sed 's/#[[:space:]]*.*$//;/^[[:space:]]*$/d; s/[[:space:]]\+/ /g; s/^ //; s/ $//'
}

same(){
	local f1="$1"
	local f2="$2"
	local norm_f1=$(cat "$f1" 2>/dev/null | __install_lines_normalize)
	local norm_f2=$(cat "$f2" 2>/dev/null | __install_lines_normalize)
	if [ "$norm_f1" == "$norm_f2" ]; then
		return 0
	else
		return 1
	fi
}


__home_dirs=()

declare -A home_to_users

while IFS=: read -r user _ _ _ _ home _; do
    if [ -z "$home" ]; then
        continue
    fi
    if [[ "$home" == /home/* || "$home" == /root ]]; then
        home_to_users["$home"]+="$user "
    else
        if [ -f "$home/.bashrc" ]; then
            home_to_users["$home"]+="$user "
        fi
    fi
done < /etc/passwd


__set_home_dirs(){
	if [ -n "$BASH_VERSION" ]; then
	# bashの場合
		mapfile -t __home_dirs < <(awk -F: '{print $6}' /etc/passwd)
	elif [ -n "$ZSH_VERSION" ]; then
	# zshの場合
		__home_dirs=( ${(f)"$(awk -F: '{print $6}' /etc/passwd)"} )
	fi
	for i in "${!__home_dirs[@]}"; do
		if [ "__home_dirs[$i]}" != /root ] && ! [[ "__home_dirs[$i]}" == /home/* ]] && ! [ -f "${__home_dirs[$i]}"/.bashrc ]; then
			unset '__home_dirs[i]'
		fi
	done
	if [ -n "$BASH_VERSION" ]; then
		__home_dirs=($(printf "%s\n" "${__home_dirs[@]}" | awk '!a[$0]++'))
	elif [ -n "$ZSH_VERSION" ]; then
		__home_dirs=(${(u)__home_dirs})
	fi
	__home_dirs+=( "/etc/skel" )

}

__set_home_dirs

__home_dot_files(){
	local f="$1"
	home_dot_files=()
	if ! [[ "$f" == .* ]]; then
		home_dot_files+=( "$f" )
	else
		local hd
		for hd in "${__home_dirs[@]}"; do
			home_dot_files+=( "$hd/$f" )
		done
	fi
}

function insert_lines(){
	local target_file
	local target_files
	local f
	local home_dot_files
	local input="$(
		awk '
			/^[[:space:]]*$/ { print ""; next }
			!found && /^[[:space:]]*[^[:space:]]/ {
				match($0, /^[[:space:]]*/)
				min = RLENGTH
				found = 1
			}
			found {
				match($0, /^[[:space:]]*/)
				n = RLENGTH < min ? RLENGTH : min
				print substr($0, n + 1)
			}
		'	
	)"
	local norm_input=$(printf "%s\n" "$input" | __install_lines_normalize)
	for f in "$@"; do
		__home_dot_files "$f"
		target_files+=( "${home_dot_files[@]}" )
	done
	for target_file in "${target_files[@]}"; do
		if [[ ${target_file##*/} == .* ]]; then

			# 標準入力から全行を読み込む
			local do_it=""
			if [ ! -e "$target_file" ]; then
				do_it=1
			else
				# 空行・スペースの個数を無視して正規化
				
				local norm_file=$(cat "$target_file" 2>/dev/null | __install_lines_normalize)
				# ファイルに同じ内容がなければ追加
				export PAT="$norm_input"
				if ! perl -0777 -ne 'BEGIN{$pat=$ENV{"PAT"}} exit(index($_, $pat)>=0?0:1)' <<< "$norm_file"; then
					do_it=1
				else
					echo "Skip updating $target_file ..."
				fi
			fi
			if [ -n "$do_it" ]; then
				echo "Updating $target_file ..."
				if [ ! -w "$target_file" ]; then
					printf "%s\n" "$input" | tee -a "$target_file" > /dev/null
				else
					printf "%s\n" "$input" >> "$target_file"
				fi
			fi
		fi
	done
}

__chown(){
	local target_file="$1"
	local u=(${home_to_users["${target_file%/*}"]})
	if [ -n "${u[0]}" ]; then
		chown ${u[0]}:$(id -gn ${u[0]}) "$target_file" 2>/dev/null || true
	fi
}

__awk(){
	mv -f "$target_file"{,"._bak"} 2>/dev/null || true
	export START="$start"
	export END="$end"
	export INPUT="$input"
	awk "$1" "$target_file._bak" > "$target_file"
	if same "$target_file._bak" "$target_file"; then
		echo "No changes made to $target_file."
		mv -f "$target_file._bak" "$target_file" 2>/dev/null || true
	else
		echo "Updated $target_file."
		mv -f "$target_file._bak" "$target_file.bak" 2>/dev/null || true
		if [ "${target_file%/*}" == "/etc/skel" ]; then
			mkdir -p /usr/local/etc/skel.bak 2>/dev/null || true
			mv -f "$target_file".bak /usr/local/etc/skel.bak/ 2>/dev/null || true
		fi
		__chown "$target_file"
		__chown "$target_file".bak
	fi
}

function install_lines(){
	local dname_full="$(dirname `readlink -f $0`)"
	local dname_short="${dname_full##*/}"
	local start="# --- Inserted by ${dname_short}/install ---"
	local end="# --- End of insertion by ${dname_short}/install ---"
	local target_file
	local target_files
	local f
	local home_dot_files
	local input="$(
		awk '
			/^[[:space:]]*$/ { print ""; next }
			!found && /^[[:space:]]*[^[:space:]]/ {
				match($0, /^[[:space:]]*/)
				min = RLENGTH
				found = 1
			}
			found {
				match($0, /^[[:space:]]*/)
				n = RLENGTH < min ? RLENGTH : min
				print substr($0, n + 1)
			}
		'	
	)"
	for f in "$@"; do
		__home_dot_files "$f"
		target_files+=( "${home_dot_files[@]}" )
	done
	for target_file in "${target_files[@]}"; do
		if [ -z "$DO_UNINST" ]; then
			if [ ! -e "$target_file" ] || ! grep "$start" "$target_file" > /dev/null 2>&1; then
				if [ ! -e "$target_file" ]; then
					echo "Creating $target_file ..."
					touch "$target_file"
					__chown "$target_file"
				else
					echo "Inserting the configuration into $target_file ..."
					cp -f "$target_file"{,".bak"} 2>/dev/null || true
					__chown "$target_file".bak
				fi
				printf "%s" "
$start
$input
$end
" >> "$target_file"
				if [ -e "$target_file".bak -a "${target_file%/*}" == "/etc/skel" ]; then
					if same /usr/local/etc/skel.bak/${target_file##*/}.bak "$target_file".bak; then
						rm -f "$target_file".bak 2>/dev/null || true
					else
						mkdir -p /usr/local/etc/skel.bak 2>/dev/null || true
						mv -f "$target_file".bak /usr/local/etc/skel.bak/ 2>/dev/null || true
					fi
				fi
			else
				echo "Updating the configuration on $target_file ..."
				__awk '
					BEGIN { inblock=0 }
					$0 == ENVIRON["START"] { 
					print ENVIRON["START"]
					print ENVIRON["INPUT"]
					inblock=1
					next
					}
					inblock && $0 == ENVIRON["END"] {
					print ENVIRON["END"]
					inblock=0
					next
					}
					!inblock
				'
			fi
		elif [ -e "$target_file" ];then
			echo "Removing the configuration from $target_file ..."
			__awk '
				BEGIN { inblock=0 }
				$0 == ENVIRON["START"] { 
				inblock=1
				next
				}
				inblock && $0 == ENVIRON["END"] {
				inblock=0
				next
				}
				!inblock
			'
		fi
	done
}